<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Vigi's Portfolio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="style.css" rel="stylesheet">
        <script src="scriptfile.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/master/devicon.min.css">
    </head>
    <body>
      
      <!--main page-->
      
      <div class="page1">
        <div class="page1icons"><ul>
          <li><a href="https://twitter.com/vigi85" target="_blank"><img class="page1iconsize" src="Icons/twitter.png" /></a></li>
          <li><a href="https://www.instagram.com/vig_eee/" target="_blank"><img class="page1iconsize" src="Icons/instagram.png" /></a></li>
          <li><a href="https://www.linkedin.com/in/vnatarajan85/" target="_blank"><img class="page1iconsize" src="Icons/linkedin.png" /></a></li>
          <li><a href="https://github.com/vigneshnatarajan" target="_blank"><img class="page1iconsize" src="Icons/github.png" /></a></li>
          <li><a href="http://codepen.io/Crickeyyy85/" target="_blank"><img class="page1iconsize" src="Icons/codepen.png" /></a></li>
        </ul></div>
        <div class="svg-wrapper">
          <a id="jump" href="#portfolio" title="prtflio">
            <svg height="60" width="320" xmlns="http://www.w3.org/2000/svg">
              <rect class="shape" height="60" width="320" />
                <div class="main-text">Vigi</div>
            </svg>
          </a>
            <div class="description-text">Programmer | Entrepreneur | Cricket Tragic
            </div>
        </div>
      </div>
      
      <!--page2, portfolio page-->
      <div class="page2wrap" id="portfolio">
          <div class="page2content">
            <nav>
              <ul>
                <li><a href="#portfolio" title="now">Now</a></li>
                <li><a href="#skills" title="skills">Skills</a></li>
                <li><a href="#then" title="then">Then</a></li>
                <li><a href="#contact" title="contact">Contact</a></li>  
              </ul>
            </nav>
              <article class="articlepage2">
                  <content>
                      <h3>Hi, Im Vigi.<br><br></h3>
                      <p>With a background in hopsitality and accounting over the years, I started to teach 
                        myself to code out of curiosity and soon realised my passion for it. <br> After a lot of 
                        thought and guidance, I decided the time was right to make a career switch enrolled 
                        myself into a fully immersive course  @coderfacrotyacademy and now, I am on my way to 
                        becoming a full stack web developer. I enjoy the assosiated creativity with programming 
                        and as a person with strong alytical skills, I can see myself exploring pathways into 
                        data science in the fututre.<br>
                        I am a doting father of a baby girl and a self confessed sucker for all things cricket.
                      </p>
                      <img src="images/vigi.JPG" alt="vigi_img">
                  </content>    
              </article>
        </div>
        <div class="page2image">
        </div>
      </div>

      <!--page3-->
      <div class="page3wrap" id="skills">
        <div class="page3content">
          <h2 class="bypageheader">Skills</h2>
          <div class="devicons">
            <i class="devicon-ruby-plain-wordmark colored"></i>
            <i class="devicon-rails-plain-wordmark"></i>
            <i class="devicon-react-original-wordmark colored"></i>
            <i class="devicon-mongodb-plain-wordmark colored"></i>
            <i class="devicon-angularjs-plain-wordmark"></i>
            <i class="devicon-nodejs-plain-wordmark colored"></i>
            <i class="devicon-html5-plain-wordmark colored"></i>
            <i class="devicon-css3-plain-wordmark colored"></i>
          </div>
          <a href="Vignesh_Natarajan_visualcv_resume copy.pdf" title="resume">
          <p>Please click for a downloadable pdf resume</p>
          </a>
        </div>  
        <div class="page3image">
        </div>
      </div>

      <!--page4-->
      <div class="page4wrap" id="then">
        <div class="page4content">
          <h2 class="bypageheader">Then</h2>
          <p class="page4p">Prior to making the switch into programming I was a serial entrepreneur 
             in the hospitality industry. I had driven every aspect of operations including design, 
             training, compliance, business development, finance and social media marketing.
             Check out two of my most successful start ups that I am most proud of.
          </p>
          <div class="workHistoryimages">
             <a href="http://chocolatree.com.au/" target="_blank"> <img class="chocolatree"  src="images/chocolatree.jpg" alt="chocolatree_image"> </a>
             <a href="http://www.coffylosophy.com.au/" target="_blank"> <img class="coffylosophy" src="images/coffylosophy.png" alt="coffylosophy_image"> </a>
          </div>
        </div>
        <div class="page4image"> 
        </div>
      </div>

      <!--page5-->
      <div class="page5wrap" id="contact">
        <div class="page5content">
        </div>
        <div class="  page5image" id="contact">
        </div>
      </div>

    </body>
</html>